# Utils_Z

./: pom.xml
src/main/java/com/z/HuYi/: HuyiUtils.java
src/main/java/com/z/application/: Application.java
src/main/java/com/z/fdfs/fdfs1/: FDFSUtils.java  fdfs_client.conf
src/main/java/com/z/fdfs/fdfs2/: TobatoFDFSUtils.java  TobatoFDFSUtils.readme
src/main/java/com/z/redis/: RedisUtils.java
src/main/java/com/z/utils/: UtilsApplication.java
src/main/java/com/z/webmagic/: ImageWebMagic.java  MovieWebMagic.java  MyFilePersistentBase.java  MyJsonFilePipeline.java
src/main/resources/: application.yml
src/main/resources/config/: log4j.properties  passport.bak
src/test/java/com/z/application/: UtilsApplicationTests.java
src/test/java/com/z/utils/: UtilsApplicationTests.java
